digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.666\nsamples = 75\nvalue = [25, 24, 26]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.499\nsamples = 50\nvalue = [0, 24, 26]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.75\ngini = 0.185\nsamples = 29\nvalue = [0, 3, 26]"] ;
2 -> 4 ;
5 [label="X[1] <= 2.65\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="X[2] <= 5.05\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="X[0] <= 6.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22]"] ;
4 -> 12 ;
}
